<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta lang='en' />
    <meta location="Victoria" />

    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <!-- <link rel="stylesheet" href="/src/styles/global.css" /> -->
    <meta name="viewport" content="width=device-width" />
    %sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
</body>

<script>
    // Get initial window size
    let initialWindowSize = [window.innerWidth, window.innerHeight];

    // Function to check window size change
    async function CheckWindowSizeChange() {
        const currentWindowSize = [window.innerWidth, window.innerHeight];

        if (
            currentWindowSize[0] !== initialWindowSize[0] ||
            currentWindowSize[1] !== initialWindowSize[1]
        ) {
            // If changed, then throw warning
            alert(
                "Window size change detected!\n\nYou're not in trouble or anything! Please note that this site is designed in a way where various visual elements are configured on load. Resizing the window may cause some issues.\n\nIf you encounter problems, simply reloading the page should fix them!"
            );

            // Update the initial window size to the current size
            initialWindowSize = currentWindowSize;
        }
    }

    // Function to repeatedly check window size change every X seconds
    async function CheckWindowSizeChangeEveryXSeconds() {
        setInterval(async () => {
            console.log('Checking window size change...');
            await CheckWindowSizeChange();
        }, 1000); // Check every 1 second
    }

    // Start checking window size change
    CheckWindowSizeChangeEveryXSeconds(); 
</script>

<style>
    :root {
        --borderRadius: 10px;

        --colorPrimary: #BF3131;
        --colorBgPrimary: #ddDDdd;
        --colorBgSecondary: rgba(0, 0, 0, 0.9);
        --colorTextLight: #000;
        --colorTextDark: #fff;

        --fontPrimary: sans-serif;

        --stdMargin: 1rem;
        --stdPadding: 1rem;
    }

    :link {
        color: var(--colorPrimary);
        cursor: pointer;
        text-decoration: none;
    }

    * {
        border-radius: var(--borderRadius);
        transition-duration: 200ms;
    }

    body {
        aspect-ratio: auto;
        height: auto;
        min-height: 110vw;
        width: auto;
        background-color: var(--colorPrimary);
        border-radius: var(--borderRadius);
        font-family: sans-serif;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        background-color: var(--colorBgSecondary);
        color: var(--colorTextDark);
        margin: var(--stdMargin);
        font-family: serif;
        font-style: italic;
        font-weight: bolder;
        text-transform: uppercase;
        padding: var(--stdPadding);
        text-align: center;
        width: calc((100%) - 2(var(--stdPadding)));
    }

    p {
        background-color: var(--colorBgSecondary);
        color: var(--colorTextDark);
        font-family: sans-serif;
        letter-spacing: 1px;
        line-height: 1.4rem;
        margin: auto;
        padding: var(--stdPadding);
        max-width: 50rem;
    }

    #navbarContainer {
        width: 100%;
        position: fixed;
        top: 0px;
    }

    #navbar {
        background-color: #222;
        border-radius: 0px;
        display: grid;
        grid-template-columns:
            repeat(auto-fit, minmax(20rem, 1fr));
        margin: 0px;
        padding: 0px;
        text-align: center;
    }

    .navbarItem {
        background-color: transparent;
        color: var(--colorPrimary);
        height: 1rem;
        margin: 0px;
        padding: 0px;
    }

    #navbarLinkContainer {
        color: var(--colorTextDark) !important;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    #navbarLinkContainer>a>div>p {
        color: var(--colorTextDark) !important;
    }

    #navbarLinkContainer>a>div>p:hover {

        color: var(--colorPrimary) !important;
    }

    #navbarExtras {
        background-color: var(--colorPrimary);
        color: white !important;
        display: flex;
        justify-content: space-around;
    }

    #navbarExtras>a>div>p {
        font-size: 1.2rem;
        transform: translateY(-0.4rem);
    }

    #navbarExtras:hover {
        color: #333;
    }
</style>

</html>
